<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="d3rc, 第三人称" />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.png?v=5.1.2" />






<meta name="description" content="他想知道那是谁为何总沉默寡言人群中也算抢眼抢眼的孤独难免">
<meta property="og:type" content="article">
<meta property="og:title" content="站名由来">
<meta property="og:url" content="http://yoursite.com/2017/07/21/source-of-the-site/index.html">
<meta property="og:site_name" content="第三人称">
<meta property="og:description" content="他想知道那是谁为何总沉默寡言人群中也算抢眼抢眼的孤独难免">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-04T13:38:25.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="站名由来">
<meta name="twitter:description" content="他想知道那是谁为何总沉默寡言人群中也算抢眼抢眼的孤独难免">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'CYRON'
    },
    algolia: {
      applicationID: '3C0QKBS3L8',
      apiKey: '1f0dfcfc020a0e14b72fde7f1bf6648c',
      indexName: 'd3rc',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/21/source-of-the-site/"/>





  <title>站名由来 | 第三人称</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">第三人称</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">抢眼的孤独难免</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>

<link rel="apple-touch-icon" href="/uploads/apple-touch-icon.png"/>   

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/21/source-of-the-site/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CYRON">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="第三人称">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">站名由来</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-21T23:28:25+08:00">
                2017-07-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/21/source-of-the-site/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/21/source-of-the-site/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/21/source-of-the-site/" class="leancloud_visitors" data-flag-title="站名由来">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>他想知道那是谁<br>为何总沉默寡言<br>人群中也算抢眼<br>抢眼的孤独难免</p>
</blockquote>
<a id="more"></a>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=30394959&auto=0&height=66"></iframe>

<p>大概是从高中开始，整个人就变得<em>个性</em>起来。</p>
<p>听外语歌的同时贬低华语，看高分电影的同时唾弃烂片，折腾的东西也是数不胜数：越狱、刷机、ROOT、编程、翻墙、PS、建站、摄影等等，甚至还导演了几部短片，当然编剧和制作都是独自完成。</p>
<p>目的就是把自己标榜为一个不普通的人，所以我的ID常取做李万能，或许有点戏谑成分。</p>
<p>于是大家总是知道我很厉害，会这会那。但是我却明白，我无非就是为了炫耀，以此为乐，优越感油然而生。</p>
<p>于是自恃清高，净讲一些别人听不懂的话，越是这样就越沉浸于折腾新事物然后炫耀的循环里，变成了一个孤独的人。</p>
<p>社交？可悲的是，在我这里，有共同语言才是朋友。</p>
<p>就算是因为人格魅力相处到的朋友，现在也几乎都断了联系。</p>
<p>也许他们会记得曾经有一个“极客”，但已经忘了他是谁了。</p>
<blockquote class="blockquote-center"><p>快乐当然有一点<br>不过寂寞更强烈</p>
</blockquote>
<p>近期的两段感情都不太理想，前者是一个各方面都特别好的姑娘，无论风格还是话题都充满默契，一起讨论知乎，QQ语音同步看电影，那段日子充满了欢乐，生活也染成了彩色。但是由于某种卑微感，由于缺乏勇气，不知道是否能经营好这份感情，就错失了良机，于是世界暗淡下来。</p>
<p>后者是一个很聊得来的女孩，慢慢的生活好像要明亮起来，但是过了热恋期之后，渐渐无话可说了。每天除了吃饭就就是LOL。没过多久我弃坑了LOL，我们之间的话题更就少了，每次约她消遣娱乐，得到的都是“我不想动”，维持感情的东西也渐渐完蛋。</p>
<p>想谈恋爱是出于对生活的美好愿景，因为生活实在太灰暗，如果有个女朋友，可以和她分享好多有趣的事情，一起逛遍优胜美地，共同探讨人生难题等等等等。</p>
<p>不想谈是出于现实，我们都已经不是无忧无虑的小孩子了，来自各方的压力逼着我们剪去多余的想法。再加上自己前途迷茫，徒增不确定性，哪能让她跟我受苦呢。</p>
<p>单身确实是爽，不用考虑女朋友的感受，时间自由支配，吃香喝辣买买买。除非是又找到什么有趣的项目，能废寝忘食的折腾。否则就是玩游戏，看剧，看书，听歌，每天的生活聊胜于无。</p>
<p>夜晚降临，寂寞越发强烈起来，其实自己也明白，付出都是相互的。</p>
<p>小王子驯养了狐狸，狐狸也驯养了他，这样，他们对于彼此来说都是独一无二的了。</p>
<p>但是我还不知道怎样去爱我的玫瑰花，这可如何是好呢。</p>
<blockquote class="blockquote-center"><p>难过时候不流泪<br>流泪也不算伤悲</p>
</blockquote>
<p>我很羡慕，羡慕那些拥有炽烈感情的人。别说是死心塌地的爱，连咬牙切齿的恨，很绝望的悲伤，很无奈的沮丧，好像几乎都没有过。</p>
<p>我一度也想成为这样的人。</p>
<p>我喜欢弹钢琴，喜欢画画，可是琴弹得很烂，画也画的很丑。然而如果你问我喜欢什么，我还是会说喜欢弹琴，喜欢画画，还很喜欢生活。</p>
<p>很多年前的一天，我很喜欢的姑娘约我去一个小角落，下课之后满心欢喜的过去，谁知等待我的是坚决的分手，当时我的脑子一片空白，不停在问为什么为什么为什么。</p>
<p>她说了一些话，内容我已经不太记得了，然后她吻了我一下，就走了。</p>
<p>我本以为自己会像电影里面，一边哭一边挽留。最不济也是恳求做个朋友。</p>
<p>但是我没有。</p>
<p>我呆呆坐在那里，胸口很压抑，越想鼻子越酸，让我一度因为自己会崩溃的哭掉。</p>
<p>但是我没有。</p>
<p>我本以为自己会呆坐一晚上，以为自己会去操场跑到虚脱，以为自己会找个雨天淋一场大雨。</p>
<p>但是我没有。</p>
<p>我问自己，你喜欢的人以后变成了陌生人，你不难过吗？</p>
<p>我回答自己，很难过啊，但是，好像又没那么难过吧。</p>
<p>上课铃响了，我只好灰溜溜的跑回教室，同桌和几个朋友也没发觉有什么不对，倒是后来连续失眠了好几个晚上。</p>
<p>之后的很长时间，甚至到现在，我都经常会想，如果当时怎么怎么样，会不会我们现在还好好的。</p>
<p>那件事过去几年之后，第一次看大话西游的我，在最后一个场景，呆呆的看着城墙上的两人，哭的稀里哗啦的。</p>
<p>真好啊，紫霞和至尊宝。</p>
<p>我在想，我什么时候才能有这样热烈的，炽烈的感情啊？</p>
<blockquote class="blockquote-center"><p>天真以为是他的独特品味<br>殊不知是他<br>难以言喻的对决</p>
</blockquote>
<p>我也不想冷漠，我也想表现的对某个人、某件事特别上心。</p>
<p>如果你的女朋友问你“你爱我吗”？我相信你一定会一番花言巧语表达爱意。</p>
<p>换做我，心里也可能只是“爱是什么，我只是喜欢你罢了”，嘴上也许说的比你还好呢。</p>
<p>对不起，我也很无奈。</p>
<blockquote class="blockquote-center"><p>对于第三人称的角度而言<br>也明白其实 每个人都有缺陷<br>不自觉遮掩<br>多少也算 自然的行为</p>
</blockquote>
<p>人总是会趋利避害扬长避短，我也不过如此。</p>
<p>每次写文章，生怕用词过于重复，段落过于散乱。以前发的朋友圈也只会删的留下几句。微博微信，把对外展示的东西打理的精精致致。</p>
<blockquote class="blockquote-center"><p>才不断的追寻 更好的自己<br>直到青春一定程度的浪费<br>才觉得可贵</p>
</blockquote>
<p>总是觉得自己不够好，于是用高雅艺术来充实眼界，用小众音乐来陶冶情操，用知乎豆瓣来崇尚科学。</p>
<p>到头来却是本末倒置，没有俘获任何人的芳心，没有得到任何人的赏识，反而装了一脑子锈水。</p>
<p>如果年轻的时候，找一个人互相驯养，一起成长的话，青春也许会值得回忆。结果到头来，依然是望而却步。</p>
<p>再等等就到了找工作的年纪，然后就是找对象，稳定下来，就不折腾了。</p>
<blockquote class="blockquote-center"><p>他想知道那是谁<br>为何总沉默寡言</p>
</blockquote>
<p>我们生来就是孤独。</p>
<p>感谢你看到这里，我的朋友。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/21/resume/" rel="next" title="简历">
                <i class="fa fa-chevron-left"></i> 简历
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/18/hello-world/" rel="prev" title="我的第一个HEXO站点">
                我的第一个HEXO站点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="CYRON" />
          <p class="site-author-name" itemprop="name">CYRON</p>
           
              <p class="site-description motion-element" itemprop="description">会使用工具</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/PYRE" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/48373123/statuses" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-film"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/1778000571" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/deltapyre/" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                    
                      Steam
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://henutms.com/" title="托马斯电竞社" target="_blank">托马斯电竞社</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://bbs.henutms.com/" title="托马斯论坛" target="_blank">托马斯论坛</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CYRON</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访客</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">阅读量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://di-san-ren-cheng.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/21/source-of-the-site/';
          this.page.identifier = '2017/07/21/source-of-the-site/';
          this.page.title = '站名由来';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://di-san-ren-cheng.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("26i53GXlfMha0m23BaM1ByAt-gzGzoHsz", "VX7YHTk8Tq0Yq7F1on0kaQ8O");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
