<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="爱情," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.png?v=5.1.2" />






<meta name="description" content="看到她的第一眼，我便沦陷。">
<meta name="keywords" content="爱情">
<meta property="og:type" content="article">
<meta property="og:title" content="赤名莉香的微笑">
<meta property="og:url" content="http://yoursite.com/2017/09/09/赤名莉香的微笑/index.html">
<meta property="og:site_name" content="第三人称">
<meta property="og:description" content="看到她的第一眼，我便沦陷。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/uploads/15048895645732.jpg">
<meta property="og:updated_time" content="2017-11-04T13:45:25.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="赤名莉香的微笑">
<meta name="twitter:description" content="看到她的第一眼，我便沦陷。">
<meta name="twitter:image" content="http://yoursite.com/uploads/15048895645732.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'CYRON'
    },
    algolia: {
      applicationID: '3C0QKBS3L8',
      apiKey: '1f0dfcfc020a0e14b72fde7f1bf6648c',
      indexName: 'd3rc',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/09/赤名莉香的微笑/"/>





  <title>赤名莉香的微笑 | 第三人称</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">第三人称</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">抢眼的孤独难免</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>

<link rel="apple-touch-icon" href="/uploads/apple-touch-icon.png"/>   

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/09/赤名莉香的微笑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CYRON">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="第三人称">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">赤名莉香的微笑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-09T00:47:57+08:00">
                2017-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/影视/" itemprop="url" rel="index">
                    <span itemprop="name">影视</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/09/赤名莉香的微笑/" class="leancloud_visitors" data-flag-title="赤名莉香的微笑">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/uploads/15048895645732.jpg" class="full-image"><br>看到她的第一眼，我便沦陷。<br><a id="more"></a><br>东京爱情故事，很早就听说过这部电视剧的大名，也下载在了硬盘中，上个星期偶然看到一篇写东爱的散文，被朴实的文笔打动的我，决定把这部陈年老番给补了，毕竟豆瓣都标记了几年的“想看“。</p>
<p>今天才拿出来观看，着实是相见恨晚。</p>
<p>莉香在机场接到完治，第一次看到她的笑脸，我的心跳就开始加速起来，看完一集，她那满是朝气的脸在脑海中久久不能挥去，每次脑海中浮现那张脸庞，自己也会逐渐舒展开笑容，让人有一种恋爱的感觉。</p>
<p>为什么放这张笑脸，相比于背对背分手的绝妙，是因为这是两人真正擦出火花的时刻，也是应了那句若只如初见。</p>
<p>当然莉香并不后悔，即使完治从来没有真正爱过她，她也不再等了，豪迈的奔向明天。</p>
<p>虽然在心里骂了无数遍“傻逼完治”，但也理解为什么完治最终选择了关口，并不是因为莉香的爱过于沉重，而是他无法理解莉香的精致与体贴，一次一次逃避罢了。</p>
<p>因此看完之后，内心满是唏嘘，试想着如果自己遇见这样的女孩，至少会主动去了解她，主动去促进感情，而不是遥望着她成熟的背影，自卑于不会去爱。</p>
<p>最后附上这篇散文，愿你也能遇到赤名莉香。</p>
<blockquote><br>东京爱情故事<br>丁妍<br><br>上海一日的早晨，我一如既往地走在上学的路上。天阴冷冷的，空气无色无味透明地散布在我的周围—之所以不说无嗅，是因为我喜欢按心情给空气抹上味道，以显示自己的生活情趣。我使劲地抽着鼻子，今天的空气是甜甜的，我想到。这时，我就见到了那个女孩，她一步一步地朝前走，我本能地盯着她，直到她消失在我的视野中。她……她应该曾经在东京的机场里举着一块牌子，焦急地叫着“完治，永尾完治”吧？那个……那个酷似赤名莉香的女孩儿。<br><br>我读初二，正是那种比上不足，比下有余的年纪，学习压力不轻也不重，成绩算不上拔尖可也过得去，所以，我有足够的理由来善待自己，读书啦，逛街啦，听音乐啦，看电视啦，热热闹闹地生活。我曾经疯狂地看日本连续剧，《东京爱情故事》便是其中之一，然后又极其迷恋那个女主角—赤名莉香。想一下，曾经写过4篇随笔从不同的角度来赞颂她，把我那个语文老师看得目瞪口呆，一个劲儿地劝我：“考试时千万别写这种东西。”我知道，她还对上次期末考试时，我在作文中提到张爱玲、穆时英的作品，可阅卷老师没读过，给了一个不怎么高的分数而耿耿于怀，但我一向喜欢做自己想做的事情，不是语文老师的苦口婆心所能改变的。我是个任性的孩子。<br><br>你是个任性的孩子。永尾完治一定这么认为过赤名莉香。那个夜晚，在东京迷离的霓虹灯下，莉香给了完治一个吻，轻轻地，在脸颊上。完治问道：“你能解释一下那个吻吗？”“那个……是我作为一个女孩子，纵然有千言万语也说不清楚的。”莉香笑。我认为妙极了，这个举动也只有莉香才做得出。如果我是完治，我一定会毫不犹豫地也吻莉香一下，再一本正经地说：“这是我作为一个男孩子，纵然有千言万语也不能表达的。”然后，我们两个人一块儿笑，迎着路人诧异的目光。<br><br>我很爱笑，所以，带给人不错的第一印象，其实不见得我就有那么快乐，只是一种本能，像吃饭、喝水什么的，甚至有时连朝人发火时也是笑着的。通常是因为自己发了一大通脾气，别人却根本不放在心上，只好用笑来掩饰自己的失望与不甘。有了这样的经历后，笑的时候是越来越多，真正开心的时候却越来越少。是不是很多灿烂的笑容背后，是一种复杂的忧伤？<br><br>微笑，莉香痛苦的微笑。当完治的旧情人关口里美出现时，一场俗气的争斗开始了。完治有他的资本，有两个女孩子深爱着他，所以，他可以眼看着她们有意无意地付出受伤，可以有足够的理由在莉香与里美之间矛盾，甚至还可以让莉香在受伤的同时用笑容裹起深深的伤悲。那种伤悲，是陷在爱里面，拔不出来的进退两难，是明知爱上了不该爱的人却无法割爱的矛盾，更是向往行云流水的莉香不能摆脱感情中俗气的争斗，不得不向现实低头，继而发现自己的生活方式在很多世俗约定的东西面前不堪一击的失败感。莉香坐在离开东京的地铁里，她想去一个没有完治的地方，乍起的秋风把莉香的长发吹得飘啊飘的。那些长发飘零的日子呵！<br><br>这些长发飘零的日子。我有一头齐肩的头发，黑黑的，油性的发质使它闪着些亮光，我喜欢洗完澡后披着湿漉漉黏乎乎的头发，闻着若有若无的“蓝倍丝”那种甜甜的水果味，然后任凭软软的温柔将自己包围，我一向喜欢复杂的长发而非简单的短发，就如同我一贯欣赏一些我弄不太懂的东西，或感觉。我还很喜欢王菲的歌声，长发般地充满灵气，特别是她的歌词，总是以“你……你……”的形式出现，而把自己藏得很深，很后面，神秘得使我们不得不用一种景仰的眼光来看待，一个懂得《讨好自己》的女人，该是如此吧？我也想讨好自己，时常会在自己犯错时，为自己找个借口，免得内疚使得自己背上包袱，我甚至不愿意用梦想、明天之类的东西来束缚自己，我想用心灵无拘无束地生活。<br><br>“赤名莉香是个笨人，别人都懂得放下包袱，好继续走路的道理，她却不懂得，总是越背越重，还要把别人的也背去。”莉香的上司–她的旧情人这样对永尾完治说。那个上司四十多岁，有着中年男子特有的暧昧，这或许是他最吸引莉香的地方吧？完治沉默着，就在刚才，他在酒吧和莉香不欢而散，他问莉香，是不是喜欢哪个男人就一定要和他上床？莉香毫不犹豫地将酒泼在完治的身上，转身就走。完治的沉默，是内疚，是不解，或是面对莉香昔日情人的思绪如潮？太多的余味。后来，莉香与完治重归于好的具体情节已记不太清，我只是觉得，莉香旧情人那种该他出面调解时就说话，办完后又当什么都没发生地一闪而过，是我喜欢的一种方式，就如同莉香喜欢逃到没有完治的地方一样。再后来，就在莉香与完治作和解的关键时刻，就在完治要出门赴约的时候，里美又不合时宜地出现了，结果完治有苦难言，无法赴约，而电视的时空转换又让我们看见了莉香在街头左顾右盼，满脸的失望。或许，我们有足够的理由大骂里美是“电灯泡”，有足够的理由为这个完美的差错捶胸顿足，可是天晓得，阴差阳错的事往往只能归于有缘无分，这是任我们这些旁观者再怎么哭天喊地、肝肠寸断也阻止不了的定数。随着签证被发下，莉香飞越了太平洋，从此，完治与莉香天各一方。<br><br>三年后，在东京的街头，莉香与完治重逢了。我不喜欢重逢，往往一些早已结束的故事又会再次开始，原本已平静的心态又要掀起波澜，这又何苦呢？莉香还是那么爱笑，尽管她的眼睛看到了完治与里美手上一模一样的戒指。完治想留下莉香的联系地址，却被拒绝了。然后，莉香还算平静地接受了完治的祝福，挥一挥手，告别了完治。当完治走出几步再回头寻觅时，莉香的身影已淹没在东京如流的人群中。<br><br>东京爱情故事自此结束。<br><br>我真的不知道，爱情原本是无奈而又伤人的，两情相悦，不一定能相伴到老，好男孩与好女孩不一定能终成眷属。而两情若是久长时，只能在朝朝暮暮。<br><br>我也真的不懂，莉香其实是不完满的，她以一种少见的，对自己生存方式的坚持吸引了我们，又在现实的爱情中撞得头破血流，然后拼命地要用微笑来保持一点清高，可是这种尴尬，却也成了吸引我们的另一种魅力。想问莉香代表着什么？是来去洒脱的云，还是当樱花开满富士山时的“人面不知何处去，樱花依旧笑春风”的曾经沧海？或许，都是，又都不是吧。<br><br>我是一个空白的孩子。一方面，身体疯狂地长着，每时每刻都能感受到成长的印记；另一方面，心灵深处却有一道缺口，需要不停地填补，任性，微笑，长发飘零……串在一起，便是有赤名莉香、有东京爱情故事的日子。是因为莉香的性格吸引了我，使得我想过放肆的生活，还是因为我本来就有这种本性，而莉香只是唤醒了它？抑或它只是一个契机，成长所需要的能说服自己改变的理由，能填补缺口的材料？只是这道缺口，补了满，满了补，循环不息。上天有眼，这是成熟所必须的经历吗？便如同在一个早晨，重逢酷似莉香的女子，无所不能地展示着生活的魅力、造化的弄人吗？让人心甘情愿地扎进去。忽然便想起了一首我并不太懂的诗：“你们为谁举杯／你们为何祈愿／那些泡沫的喧嚣及空洞的言笑／镂空的心灵无需奢求／誓言与爱情在边缘处游戏—一切的矫情以上帝为名／在神圣的纪念日／基督再次弃我们而去／圣者在高处宣告：可怜的人／苹果树上缀满了玩笑／天国是另一种磨难／这尘世的炼狱／我们活着便无处可逃／你们为何举杯……”<br><br>是的，我们为何举杯？我们为谁祈愿？为莉香为完治为东京爱情故事？她或他或它终将烟消云散，我们又何苦强颜欢笑，在莉香与完治分手的东京街头，在偶遇酷似莉香女子的那个早晨？我们究竟为何举杯？我们还能为谁祈愿！<br><br>今朝有酒今朝醉吧……<br></blockquote>



      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爱情/" rel="tag"># 爱情</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/01/第一次使用MAC写博客/" rel="next" title="Hexo从Win迁移至MAC">
                <i class="fa fa-chevron-left"></i> Hexo从Win迁移至MAC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/01/【解决bug】hexo配置algolia搜索/" rel="prev" title="【解决bug】hexo配置algolia搜索">
                【解决bug】hexo配置algolia搜索 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="CYRON" />
          <p class="site-author-name" itemprop="name">CYRON</p>
           
              <p class="site-description motion-element" itemprop="description">会使用工具</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/PYRE" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/48373123/statuses" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-film"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/1778000571" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/deltapyre/" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                    
                      Steam
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://henutms.com/" title="托马斯电竞社" target="_blank">托马斯电竞社</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://bbs.henutms.com/" title="托马斯论坛" target="_blank">托马斯论坛</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CYRON</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访客</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">阅读量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("26i53GXlfMha0m23BaM1ByAt-gzGzoHsz", "VX7YHTk8Tq0Yq7F1on0kaQ8O");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
